{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "Mode": "Log",
    "DefaultFromAddress": "",
    "DefaultFromDisplayName": "",
    "Resend": {
      "ApiKey": "",
      "DefaultFromAddress": "",
      "DefaultFromDisplayName": ""
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "DefaultFromAddress": "",
      "DefaultFromDisplayName": ""
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
