{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "Mode": "Log",
    "MaxTotalAttachmentBytes": 26214400
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "AccessRequests": {
    "PerIpShortWindowPermitLimit": 5,
    "PerIpShortWindow": "00:10:00",
    "PerIpDailyPermitLimit": 20,
    "PerIpDailyWindow": "1.00:00:00",
    "EmailNotificationSuppressionWindow": "12:00:00",
    "GlobalNotificationDailyCap": 50,
    "GlobalNotificationWindow": "1.00:00:00",
    "RetentionWindow": "180.00:00:00",
    "CleanupSlack": "2.00:00:00"
  },
  "ExpenseAttachments": {
    "BucketName": "",
    "MaxFileSizeBytes": 10485760
  }
}
